#ifndef GENVF_TSTVFILE_H
#define GENVF_TSTVFILE_H
/*
 This file is autogenerated by GENVF.EXE  
*/
#include <gdisp.h>
#include <gvfile.h>

#ifdef __cplusplus
extern "C" {
#endif

/*
  Prototypes for virtual font located with data located in font storage: 
   (File) name : "tstvfile.bin" 
    Device ID   : 0 
*/

/* Virtual font device identifier */
#define TSTVFILE_ID  0 
/* Virtual font data storage size in number of bytes */
#define TSTVFILE_SIZE 0x8a /* 138 */


#ifdef GVIRTUAL_FILES_STATIC
extern GCODE GV_FILE_DESC FCODE test1_txt;
#endif

#ifdef GVIRTUAL_FILES
/******************************************************************

   Array of (pointers to) "file" block name strings. 
   Can be used with gvfopenrd(..)

******************************************************************/
extern GCODE PGCSTR FCODE file_dir[3];

/******************************************************************

   Enumerated indexes into the array file_dir[]
   The symbolic indexes are "file" block names converted to C symbolic names
   and prefixed with GVF_
   Enables a VF "file" block to be identified via a single integer value

******************************************************************/
typedef enum _GVF_FILENAMES
  {
  GVF_test1_txt,
  GVF_test2_txt,
  GVF_NUMBER_OF_FILES /* = number of "file" blocks in VF image */
  } GVF_FILENAMES;

#endif /* GVIRTUAL_FILES */
#ifdef __cplusplus
}
#endif

#endif
