//
//  SignalDefs.h
//! Signal definitions
//
#ifndef _SIGNALDEFS_H
#define _SIGNALDEFS_H

#define BITBOOL(x) (!(!(x)))
#define bit_set(   arg, posn ) ((arg) |= (1L << (posn)))
#define bit_test(  arg, posn ) BITBOOL((arg) & (1L << (posn)))

// Bit definitions
#define BIT_0   1
#define BIT_1   2
#define BIT_2   4
#define BIT_3   8
#define BIT_4   16
#define BIT_5   32
#define BIT_6   64
#define BIT_7   128
#define BIT_8   256
#define BIT_9   512
#define BIT_10  1024
#define BIT_11  2048
#define BIT_12  4096
#define BIT_13  8192
#define BIT_14  16384
#define BIT_15  32768


//! \enum THREAD_SIGNAL
//! \brief Available IPC signals
enum THREAD_SIGNAL {
  S_UNDEF, S_TESTSIG, S_SIG1, S_SIG2,
  S_ADC_POST_RESULT, S_LCD_POST_RESULT, S_FILE_POST_RESULT,
  S_HR_UPDATE, S_HR_MATERNAL_UPDATE, S_HR_FETAL_UPDATE, S_SIGQUAL_UPDATE, S_ELECTRODES_TOUCHED,
  S_FILE_CREATE_EPISODE, S_FILE_START_EPISODE, S_FILE_EPISODE_CREATED, S_FILE_CLOSE_EPISODE, S_FILE_EPISODE_CLOSED, S_START_SAMPLING, S_STOP_SAMPLING, S_FILE_VALIDATE_EPISODE, 
  S_FILE_KEEP_EPISODE, S_FILE_DELETE_OLDEST_EPISODE, S_FILE_LIST_EPISODES, S_FILE_READ_FILE,
  S_FILE_DELETE_ERROR_LOG, S_EPISODE_START_TIME, S_FILE_DATA_TRANSFER_MODE, S_MASS_STORAGE_ENABLED, S_ENABLE_SD_CARD_UPDATE,
  S_DOPPLER_SOUND_SPEAKER_GAIN_UPDATE, S_PROBE_SOUND_GAIN_UPDATE, S_ENABLE_FHR_FILTER_UPDATE, 
  S_HEART_RATE,
  S_ADC, S_ADC_DEBUG, S_PROBE_SOUND_DEBUG,
  S_ACC, S_ECG_MODULE_POWER_ON_OFF, S_ECG_PICKUP_STATE,
  S_SET_DISPLAY_MODE, S_LCD_SERVICE_MODE, S_DISPLAY_ON_OFF, S_LCD_DATA_TRANSFER_MODE, S_OVERALL_POST_RESULT,
  S_SHOW_LOGO, S_FADE_BACKLIGHT,
  S_FILE_ECG_TEST_READ_ECG, S_FILE_ECG_TEST_CLOSE_FILES, 
  S_ECG_AMP_SENS_UPDATE, S_EPISODE_VALID_TIME_UPDATE, S_HR_DISPUPDATE_TIME_UPDATE, S_HR_BUF_LEN_UPDATE, S_END_OF_EPISODE_TIME_UPDATE,
  S_DEV_ID_UPDATE, S_TIME_UPDATE, S_DATE_UPDATE, S_ENABLE_CLOCK_UPDATE, S_ENABLE_RSM_UPDATE,
  S_LOST_SIG_AL_TIME_UPDATE, S_FHR_ATYPICAL_ALARM_HIGH_UPDATE, S_FHR_ATYPICAL_ALARM_LOW_UPDATE, S_SET_FHR_ATYPICAL_ALARM, S_EP_TOO_SHORT_TIME_UPDATE,
  S_FHR_ALARM_ABNORMAL_HIGH_UPDATE, S_FHR_ALARM_ABNORMAL_LOW_UPDATE, S_FHR_ALARM_ATYPICAL_TIME_UPDATE, S_FHR_ALARM_ABNORMAL_TIME_UPDATE,
  S_BATTERY_REMAINING_CAPACITY, S_BATTERY_EMPTY, S_BATTERY_FULL, S_BATTERY_DEBUG_OUT, S_INIT_FUELGAUGE,
  S_SYSTEM_SHUTDOWN, S_USB_POWERED, S_SET_OPERATIONAL_MODE, S_USB_CHARGING_STATUS, S_USB_STATE,
  S_SET_DISPLAY_ALARM, S_CLEAR_DISPLAY_ALARM, S_SET_AUDIO_ALARM, S_CLEAR_AUDIO_ALARM, S_ALARM_ACKNOWLEGDE, S_ENABLE_ALARM_SOUND,
  S_TEST_COMMAND_POST, S_TEST_COMMAND_SOUND, S_TEST_COMMAND_DISPLAY, S_TEST_COMMAND_BACKLIGHT, S_TEST_COMMAND_EMPTY_SD_CARD,
  S_TEST_COMMAND_MEASURE_MATERNAL_ECG, S_TEST_COMMAND_MEASURE_IMPEDANCE, S_TEST_COMMAND_STATUS_LED, S_TEST_COMMAND_KEY_TEST,
  S_WATCHDOG_KICK,
  S_SD_CARD_ERROR,
  S_DEBUG_DRAW_HOR_LINE, S_DEBUG_DRAW_VERT_LINE,
  S_CMDERR,
  S_OSTIMEOUT=255
};

//! \struct IPC
//! \brief 'Inter-process' messages/signals between threads
struct IPC {

  IPC() : m_sig(S_OSTIMEOUT), m_data1(0), m_data2(0), m_pMsg(0)
  {
  }

  IPC(THREAD_SIGNAL sig, uint32_t d1, uint32_t d2, void * pMsg) : m_sig(sig), m_data1(d1), m_data2(d2), m_pMsg(pMsg)
  {
  }

  THREAD_SIGNAL m_sig;        //!< The signal identifier (enum)
  uint32_t      m_data1;      //!< User data 1
  uint32_t      m_data2;      //!< User data 2
  void*         m_pMsg;       //!< Pointer to user data (for structs etc..)

};

#endif
