/*
 This file is autogenerated by GENVF.EXE  
*/
#ifndef GENVF_TSTVFONT1_H
#define GENVF_TSTVFONT1_H

#ifdef __cplusplus
extern "C" {
#endif

#include <gdisp.h>

/*
  Prototypes for virtual font located with data located in font storage: 
   (File) name : "tstvfont1.bin" 
    Device ID   : 0 
*/

/* Virtual font device identifier */
#define TSTVFONT1_ID  0 
/* Virtual font data storage size in number of bytes */
#define TSTVFONT1_SIZE 0x16d8c /* 93580 */


#ifdef GVIRTUAL_FONTS
extern GCODE GFONTV FCODE grey16sym;
extern GCODE GFONTV FCODE vmono5_8;
extern GCODE GFONTV FCODE vtimes13;
extern GCODE GFONTV FCODE vuni_16x16;
extern GCODE GFONTV FCODE bwsym_64x64;
extern GCODE GFONTV FCODE logo;
extern GCODE GFONTV FCODE test_4bit;
extern GCODE GFONTV FCODE test_8bit;
extern GCODE GFONTV FCODE tulip120;
extern GCODE GFONTV FCODE violet128;
extern GCODE GFONTV FCODE test_bw;
extern GCODE GFONTV FCODE test_greya;
extern GCODE GFONTV FCODE test_pal8;
extern GCODE GFONTV FCODE test_rgb;
extern GCODE GFONTV FCODE test_rgba;
#endif

#ifdef __cplusplus
}
#endif

#endif
