/*
 This file is autogenerated by GENVF.EXE 
*/
#include <tstvfont1.h>

#ifdef GVIRTUAL_FONTS
/******************************************************************

   grey16sym font table structure definition 

******************************************************************/

GCODE GFONTV FCODE grey16sym =
   {
   0,       /* Identifier for extended font (= 0) */
   1,       /* Structure type ID (1 = virtual font) */
   0x44,    /* numbits */
   0,       /* reserved */
   64,       /* sym widths */
   64,       /* sym height */
   0,       /* extra text symbol spacing */
   0,       /* extra text line spacing */
   1,     /* number of symbols */
   2048,    /* number of bytes in a symbol*/
   NULL,
   NULL,
   48,   /* symbol offset in virtual memory */
   0        /* device identifier (application specific) */
   };

/******************************************************************

   vmono5_8 font table structure definition 

******************************************************************/

GCODE GFONTV FCODE vmono5_8 =
   {
   0,       /* Identifier for extended font (= 0) */
   1,       /* Structure type ID (1 = virtual font) */
   0x00,    /* numbits */
   0,       /* reserved */
   6,       /* sym widths */
   8,       /* sym height */
   0,       /* extra text symbol spacing */
   0,       /* extra text line spacing */
   256,     /* number of symbols */
   8,    /* number of bytes in a symbol*/
   NULL,
   NULL,
   2136,   /* symbol offset in virtual memory */
   0        /* device identifier (application specific) */
   };

/******************************************************************

   vtimes13 font table structure definitions 

******************************************************************/

static GCODE GCODEPAGEV FCODE vtimes13_cp =
   {
   0,     /* = 0 = identifier for extended codepage structure */
   1,     /* Type ID (1 = virtual font codepage structure) */
   1,     /* Number of GCP_RANGE elements ( >=1) */
   32,    /* Default character used when not found in codepage */
   4740  /* Storage index to base of array of GCP_RANGE elements */
   };

GCODE GFONTV FCODE vtimes13 =
   {
   0,       /* Identifier for extended font (= 0) */
   1,       /* Type ID (1 = virtual font) */
   0x00,    /* numbits */
   0,       /* reserved */
   7,       /* sym widths */
   13,       /* sym height */
   0,       /* extra text symbol spacing */
   0,       /* extra text line spacing */
   96,      /* number of symbols */
   13,   /* number of bytes in a symbol*/
   (PGCODEPAGEV)&vtimes13_cp,
   NULL,
   4746,     /* symbol offset in virtual memory */
   0       /* device identifier (application specific) */
   };

/******************************************************************

   vuni_16x16 font table structure definitions 

******************************************************************/

static GCODE GCODEPAGEV FCODE vuni_16x16_cp =
   {
   0,     /* = 0 = identifier for extended codepage structure */
   1,     /* Type ID (1 = virtual font codepage structure) */
   40,     /* Number of GCP_RANGE elements ( >=1) */
   32,    /* Default character used when not found in codepage */
   6228  /* Storage index to base of array of GCP_RANGE elements */
   };

GCODE GFONTV FCODE vuni_16x16 =
   {
   0,       /* Identifier for extended font (= 0) */
   1,       /* Type ID (1 = virtual font) */
   0x00,    /* numbits */
   0,       /* reserved */
   10,       /* sym widths */
   16,       /* sym height */
   0,       /* extra text symbol spacing */
   0,       /* extra text line spacing */
   519,      /* number of symbols */
   32,   /* number of bytes in a symbol*/
   (PGCODEPAGEV)&vuni_16x16_cp,
   NULL,
   6468,     /* symbol offset in virtual memory */
   0       /* device identifier (application specific) */
   };

/******************************************************************

   bwsym_64x64 font table structure definition 

******************************************************************/

GCODE GFONTV FCODE bwsym_64x64 =
   {
   0,       /* Identifier for extended font (= 0) */
   1,       /* Structure type ID (1 = virtual font) */
   0x00,    /* numbits */
   0,       /* reserved */
   64,       /* sym widths */
   64,       /* sym height */
   0,       /* extra text symbol spacing */
   0,       /* extra text line spacing */
   1,     /* number of symbols */
   512,    /* number of bytes in a symbol*/
   NULL,
   NULL,
   24152,   /* symbol offset in virtual memory */
   0        /* device identifier (application specific) */
   };

/******************************************************************

   logo font table structure definition 

******************************************************************/

GCODE GFONTV FCODE logo =
   {
   0,       /* Identifier for extended font (= 0) */
   1,       /* Structure type ID (1 = virtual font) */
   0x00,    /* numbits */
   0,       /* reserved */
   120,       /* sym widths */
   60,       /* sym height */
   0,       /* extra text symbol spacing */
   0,       /* extra text line spacing */
   1,     /* number of symbols */
   900,    /* number of bytes in a symbol*/
   NULL,
   NULL,
   24704,   /* symbol offset in virtual memory */
   0        /* device identifier (application specific) */
   };

/******************************************************************

   test_4bit font table structure definition 

******************************************************************/

GCODE GFONTV FCODE test_4bit =
   {
   0,       /* Identifier for extended font (= 0) */
   1,       /* Structure type ID (1 = virtual font) */
   0x04,    /* numbits */
   0,       /* reserved */
   64,       /* sym widths */
   64,       /* sym height */
   0,       /* extra text symbol spacing */
   0,       /* extra text line spacing */
   1,     /* number of symbols */
   2048,    /* number of bytes in a symbol*/
   NULL,
   NULL,
   25644,   /* symbol offset in virtual memory */
   0        /* device identifier (application specific) */
   };

/******************************************************************

   test_8bit font table structure definition 

******************************************************************/

GCODE GFONTV FCODE test_8bit =
   {
   0,       /* Identifier for extended font (= 0) */
   1,       /* Structure type ID (1 = virtual font) */
   0x08,    /* numbits */
   0,       /* reserved */
   64,       /* sym widths */
   64,       /* sym height */
   0,       /* extra text symbol spacing */
   0,       /* extra text line spacing */
   1,     /* number of symbols */
   4096,    /* number of bytes in a symbol*/
   NULL,
   NULL,
   27732,   /* symbol offset in virtual memory */
   0        /* device identifier (application specific) */
   };

/******************************************************************

   tulip120 font table structure definition 

******************************************************************/

GCODE GFONTV FCODE tulip120 =
   {
   0,       /* Identifier for extended font (= 0) */
   1,       /* Structure type ID (1 = virtual font) */
   0x10,    /* numbits */
   0,       /* reserved */
   121,       /* sym widths */
   100,       /* sym height */
   0,       /* extra text symbol spacing */
   0,       /* extra text line spacing */
   1,     /* number of symbols */
   24200,    /* number of bytes in a symbol*/
   NULL,
   NULL,
   31868,   /* symbol offset in virtual memory */
   0        /* device identifier (application specific) */
   };

/******************************************************************

   violet128 font table structure definition 

******************************************************************/

GCODE GFONTV FCODE violet128 =
   {
   0,       /* Identifier for extended font (= 0) */
   1,       /* Structure type ID (1 = virtual font) */
   0x10,    /* numbits */
   0,       /* reserved */
   128,       /* sym widths */
   96,       /* sym height */
   0,       /* extra text symbol spacing */
   0,       /* extra text line spacing */
   1,     /* number of symbols */
   24576,    /* number of bytes in a symbol*/
   NULL,
   NULL,
   56108,   /* symbol offset in virtual memory */
   0        /* device identifier (application specific) */
   };

/******************************************************************

   test_bw font table structure definition 

******************************************************************/

GCODE GFONTV FCODE test_bw =
   {
   0,       /* Identifier for extended font (= 0) */
   1,       /* Structure type ID (1 = virtual font) */
   0x00,    /* numbits */
   0,       /* reserved */
   32,       /* sym widths */
   32,       /* sym height */
   0,       /* extra text symbol spacing */
   0,       /* extra text line spacing */
   1,     /* number of symbols */
   128,    /* number of bytes in a symbol*/
   NULL,
   NULL,
   80724,   /* symbol offset in virtual memory */
   0        /* device identifier (application specific) */
   };

/******************************************************************

   test_greya font table structure definition 

******************************************************************/

GCODE GFONTV FCODE test_greya =
   {
   0,       /* Identifier for extended font (= 0) */
   1,       /* Structure type ID (1 = virtual font) */
   0x20,    /* numbits */
   0,       /* reserved */
   32,       /* sym widths */
   32,       /* sym height */
   0,       /* extra text symbol spacing */
   0,       /* extra text line spacing */
   1,     /* number of symbols */
   4096,    /* number of bytes in a symbol*/
   NULL,
   NULL,
   80892,   /* symbol offset in virtual memory */
   0        /* device identifier (application specific) */
   };

/******************************************************************

   test_pal8 font table structure definition 

******************************************************************/

GCODE GFONTV FCODE test_pal8 =
   {
   0,       /* Identifier for extended font (= 0) */
   1,       /* Structure type ID (1 = virtual font) */
   0x10,    /* numbits */
   0,       /* reserved */
   32,       /* sym widths */
   32,       /* sym height */
   0,       /* extra text symbol spacing */
   0,       /* extra text line spacing */
   1,     /* number of symbols */
   2048,    /* number of bytes in a symbol*/
   NULL,
   NULL,
   85028,   /* symbol offset in virtual memory */
   0        /* device identifier (application specific) */
   };

/******************************************************************

   test_rgb font table structure definition 

******************************************************************/

GCODE GFONTV FCODE test_rgb =
   {
   0,       /* Identifier for extended font (= 0) */
   1,       /* Structure type ID (1 = virtual font) */
   0x10,    /* numbits */
   0,       /* reserved */
   32,       /* sym widths */
   32,       /* sym height */
   0,       /* extra text symbol spacing */
   0,       /* extra text line spacing */
   1,     /* number of symbols */
   2048,    /* number of bytes in a symbol*/
   NULL,
   NULL,
   87116,   /* symbol offset in virtual memory */
   0        /* device identifier (application specific) */
   };

/******************************************************************

   test_rgba font table structure definition 

******************************************************************/

GCODE GFONTV FCODE test_rgba =
   {
   0,       /* Identifier for extended font (= 0) */
   1,       /* Structure type ID (1 = virtual font) */
   0x20,    /* numbits */
   0,       /* reserved */
   32,       /* sym widths */
   32,       /* sym height */
   0,       /* extra text symbol spacing */
   0,       /* extra text line spacing */
   1,     /* number of symbols */
   4096,    /* number of bytes in a symbol*/
   NULL,
   NULL,
   89204,   /* symbol offset in virtual memory */
   0        /* device identifier (application specific) */
   };

/* Size of virtual memory data: 93580 bytes */

#endif