//file auto-generated with Wav2h from DING_4000.wav

uint32_t DING_4000_len = 7213;

const uint16_t DING_4000[7213]=
{
2070,2049,1867,1932,2185,2249,1951,1773,2052,2335,
2145,1795,1870,2224,2301,1960,1768,2032,2326,2156,
1811,1860,2215,2294,1936,1824,2196,2249,1868,1881,
2253,2182,1833,1944,2279,2120,1807,2022,2285,2043,
1818,2092,2270,1969,1842,2156,2238,1916,1877,2200,
2196,1866,1924,2245,2144,1836,1977,2266,2085,1826,
2043,2273,2020,1818,2116,2271,1951,1840,2176,2241,
1899,1874,2222,2204,1853,1923,2269,2145,1818,1984,
2289,2085,1804,2050,2295,2016,1807,2111,2282,1958,
1823,2172,2252,1893,1867,2224,2207,1847,1912,2266,
2149,1811,1977,2290,2085,1794,2036,2305,2019,1794,
2113,2281,1942,1828,2181,2248,1884,1858,2232,2210,
1832,1909,2275,2145,1807,1972,2299,2080,1785,2050,
2305,2007,1794,2120,2288,1941,1813,2187,2261,1872,
1860,2245,2203,1825,1913,2292,2139,1787,1993,2313,
2064,1775,2062,2313,1994,1779,2134,2301,1924,1799,
2203,2258,1875,1872,2236,2194,1834,1924,2268,2143,
1807,1981,2292,2079,1800,2042,2298,2017,1796,2111,
2289,1952,1820,2172,2260,1897,1849,2229,2222,1841,
1903,2272,2162,1806,1958,2306,2095,1780,2036,2315,
2022,1778,2103,2305,1956,1797,2158,2278,1912,1829,
2214,2243,1849,1881,2267,2184,1804,1938,2299,2121,
1776,2004,2320,2052,1762,2078,2315,1978,1810,2144,
2268,1912,1843,2200,2229,1865,1887,2250,2176,1830,
1945,2278,2120,1803,2009,2299,2052,1800,2080,2294,
1986,1815,2148,2271,1920,1848,2207,2236,1870,1893,
2253,2185,1833,1948,2287,2123,1806,2018,2302,2051,
1804,2089,2294,1978,1822,2155,2266,1919,1854,2212,
2223,1867,1905,2253,2171,1828,1961,2285,2102,1811,
2028,2292,2039,1804,2096,2284,1967,1828,2158,2255,
1909,1860,2210,2212,1862,1912,2257,2158,1821,1973,
2287,2087,1808,2042,2289,2022,1810,2106,2276,1959,
1831,2165,2245,1898,1873,2217,2202,1854,1916,2256,
2147,1819,1981,2281,2081,1807,2052,2280,2013,1836,
2109,2254,1957,1859,2168,2224,1907,1896,2214,2182,
1867,1945,2249,2128,1842,2004,2267,2069,1832,2064,
2270,2006,1839,2129,2252,1946,1866,2186,2217,1892,
1910,2230,2171,1856,1958,2257,2115,1837,2013,2269,
2060,1825,2074,2268,1993,1842,2130,2247,1941,1864,
2179,2214,1897,1902,2218,2165,1860,1955,2245,2116,
1837,2006,2262,2057,1829,2074,2261,1990,1842,2134,
2238,1933,1874,2182,2205,1891,1909,2222,2161,1855,
1960,2251,2106,1838,2019,2261,2050,1835,2071,2259,
1997,1846,2129,2239,1946,1873,2176,2208,1902,1912,
2217,2165,1867,1961,2245,2115,1846,2013,2260,2059,
1840,2068,2259,2002,1842,2130,2243,1941,1871,2180,
2211,1894,1906,2224,2165,1859,1958,2251,2108,1836,
2017,2263,2051,1831,2074,2259,1988,1846,2134,2238,
1935,1870,2183,2203,1888,1913,2225,2155,1855,1969,
2252,2099,1838,2022,2260,2046,1838,2082,2252,1990,
1856,2132,2229,1942,1885,2176,2195,1906,1923,2206,
2152,1880,1969,2229,2106,1863,2016,2236,2057,1862,
2064,2233,2009,1871,2113,2216,1964,1895,2152,2189,
1928,1925,2186,2152,1899,1965,2211,2112,1875,2009,
2229,2065,1867,2056,2231,2017,1868,2102,2222,1972,
1884,2147,2199,1933,1913,2182,2169,1900,1948,2208,
2129,1880,1988,2224,2087,1869,2033,2230,2044,1870,
2076,2223,2002,1880,2116,2209,1962,1901,2156,2182,
1922,1932,2193,2144,1892,1975,2216,2100,1871,2016,
2230,2063,1865,2057,2231,2018,1871,2101,2218,1976,
1889,2140,2196,1942,1913,2172,2169,1912,1947,2201,
2128,1884,1991,2222,2081,1872,2042,2228,2032,1870,
2090,2220,1982,1886,2138,2196,1940,1914,2176,2165,
1904,1951,2207,2122,1881,1998,2223,2075,1870,2048,
2227,2025,1875,2098,2217,1977,1892,2143,2193,1935,
1921,2181,2158,1902,1958,2207,2115,1877,2004,2223,
2066,1872,2052,2223,2019,1874,2099,2210,1969,1892,
2143,2185,1930,1920,2178,2151,1895,1960,2203,2107,
1877,2005,2221,2060,1868,2055,2221,2011,1875,2103,
2209,1966,1893,2148,2184,1924,1926,2184,2149,1897,
1966,2210,2106,1874,2015,2222,2050,1869,2064,2220,
2002,1877,2113,2206,1955,1901,2156,2178,1920,1934,
2191,2141,1890,1975,2215,2096,1873,2023,2225,2050,
1870,2072,2222,2000,1879,2119,2207,1955,1902,2162,
2178,1919,1936,2193,2142,1891,1975,2215,2099,1875,
2019,2224,2053,1870,2065,2222,2008,1878,2109,2207,
1962,1897,2149,2182,1925,1926,2183,2148,1895,1965,
2208,2105,1877,2010,2221,2060,1870,2057,2223,2011,
1876,2105,2210,1969,1895,2147,2188,1930,1923,2182,
2155,1899,1960,2209,2114,1877,2007,2224,2067,1871,
2052,2225,2022,1875,2098,2216,1979,1889,2134,2199,
1943,1912,2172,2168,1910,1947,2201,2130,1885,1988,
2219,2086,1873,2032,2224,2042,1872,2078,2218,1996,
1883,2120,2202,1953,1904,2158,2174,1919,1935,2189,
2139,1891,1974,2210,2095,1874,2020,2222,2050,1870,
2067,2221,2003,1879,2113,2206,1961,1899,2154,2182,
1924,1930,2187,2148,1895,1967,2211,2107,1877,2013,
2224,2061,1872,2058,2224,2016,1877,2104,2213,1972,
1895,2144,2190,1936,1921,2178,2160,1906,1956,2203,
2122,1884,1996,2219,2078,1876,2042,2224,2035,1875,
2084,2217,1991,1887,2127,2200,1952,1909,2162,2175,
1919,1940,2192,2141,1893,1976,2212,2099,1877,2021,
2223,2056,1875,2064,2222,2010,1881,2109,2207,1967,
1900,2150,2182,1930,1932,2183,2148,1901,1969,2207,
2107,1883,2014,2219,2063,1877,2057,2219,2016,1880,
2102,2207,1972,1899,2141,2184,1936,1924,2174,2151,
1904,1961,2197,2112,1884,2000,2212,2067,1874,2045,
2214,2023,1877,2088,2207,1980,1892,2130,2186,1942,
1918,2165,2158,1912,1951,2193,2121,1888,1994,2210,
2081,1880,2036,2217,2037,1877,2080,2211,1994,1891,
2122,2196,1955,1912,2159,2169,1923,1940,2185,2139,
1898,1976,2206,2099,1882,2018,2217,2057,1877,2063,
2216,2011,1884,2105,2204,1971,1902,2145,2182,1936,
1930,2176,2151,1907,1965,2201,2112,1888,2006,2214,
2070,1880,2049,2217,2027,1883,2092,2208,1985,1897,
2131,2189,1948,1922,2166,2162,1919,1953,2190,2127,
1898,1990,2207,2088,1888,2029,2213,2050,1884,2067,
2210,2010,1891,2105,2199,1974,1906,2140,2179,1940,
1929,2169,2153,1913,1960,2194,2120,1895,1995,2210,
2081,1883,2036,2216,2041,1882,2078,2211,2001,1891,
2116,2198,1962,1911,2153,2172,1928,1940,2182,2141,
1902,1975,2203,2104,1887,2013,2215,2064,1881,2057,
2215,2020,1885,2099,2204,1979,1902,2138,2183,1943,
1927,2169,2155,1914,1961,2195,2118,1895,2000,2208,
2078,1886,2043,2213,2036,1888,2083,2205,1997,1899,
2120,2189,1960,1920,2153,2163,1930,1947,2179,2133,
1906,1981,2197,2097,1892,2017,2207,2060,1886,2055,
2210,2021,1891,2095,2200,1983,1904,2130,2182,1948,
1925,2164,2156,1919,1956,2189,2123,1898,1992,2207,
2085,1884,2033,2214,2044,1884,2074,2210,2002,1892,
2114,2196,1965,1912,2149,2172,1932,1939,2179,2141,
1906,1973,2201,2106,1889,2013,2212,2064,1884,2053,
2213,2023,1888,2095,2203,1984,1902,2131,2185,1949,
1926,2165,2157,1922,1958,2187,2124,1903,1992,2203,
2088,1892,2031,2206,2050,1891,2067,2203,2010,1899,
2103,2189,1975,1916,2135,2169,1946,1938,2162,2143,
1922,1969,2182,2109,1906,2002,2193,2074,1898,2038,
2196,2038,1900,2075,2191,2002,1911,2109,2176,1970,
1928,2137,2155,1945,1953,2161,2127,1927,1983,2176,
2098,1916,2015,2182,2065,1913,2048,2182,2033,1917,
2078,2175,2002,1928,2106,2163,1979,1934,2130,2153,
1955,1955,2151,2127,1937,1981,2167,2099,1925,2011,
2174,2070,1919,2043,2178,2037,1919,2076,2174,2004,
1926,2107,2162,1974,1942,2136,2142,1946,1966,2160,
2116,1926,1995,2177,2084,1912,2029,2186,2049,1908,
2064,2186,2013,1912,2100,2177,1978,1927,2134,2157,
1946,1950,2161,2130,1923,1980,2179,2098,1909,2015,
2189,2062,1903,2051,2189,2026,1908,2085,2182,1993,
1921,2118,2164,1962,1941,2144,2141,1939,1969,2165,
2111,1923,2001,2178,2078,1915,2035,2182,2044,1915,
2069,2177,2011,1924,2101,2166,1979,1935,2130,2150,
1953,1959,2154,2123,1933,1988,2170,2092,1920,2020,
2177,2059,1917,2053,2176,2027,1922,2085,2169,1996,
1935,2114,2151,1969,1954,2138,2129,1948,1979,2155,
2102,1934,2008,2166,2074,1927,2036,2169,2046,1927,
2064,2164,2017,1934,2090,2154,1992,1948,2113,2137,
1969,1966,2134,2117,1951,1988,2150,2095,1939,2011,
2161,2070,1931,2039,2165,2044,1930,2066,2163,2016,
1935,2092,2155,1990,1947,2116,2141,1967,1964,2137,
2122,1949,1985,2154,2099,1936,2011,2162,2071,1929,
2037,2166,2044,1930,2064,2164,2020,1932,2085,2159,
1995,1944,2111,2145,1972,1959,2133,2126,1953,1981,
2148,2101,1939,2007,2159,2073,1932,2036,2162,2045,
1932,2064,2159,2015,1939,2092,2148,1989,1952,2117,
2134,1967,1969,2137,2115,1948,1992,2152,2092,1937,
2017,2162,2065,1930,2044,2165,2037,1931,2071,2162,
2011,1939,2097,2151,1987,1951,2120,2135,1966,1969,
2138,2115,1949,1990,2151,2092,1938,2015,2159,2066,
1933,2043,2162,2037,1934,2071,2156,2010,1943,2097,
2144,1986,1958,2120,2127,1965,1979,2138,2104,1949,
2003,2151,2078,1940,2030,2157,2051,1936,2057,2158,
2023,1941,2084,2148,1997,1952,2109,2134,1975,1970,
2129,2113,1956,1994,2144,2087,1945,2020,2152,2060,
1941,2047,2153,2033,1944,2074,2148,2008,1953,2099,
2134,1983,1968,2120,2116,1965,1989,2137,2094,1951,
2012,2148,2070,1944,2037,2152,2045,1943,2064,2150,
2018,1948,2089,2141,1995,1960,2112,2127,1974,1977,
2130,2109,1957,1999,2144,2085,1946,2023,2153,2059,
1941,2050,2155,2032,1943,2076,2148,2006,1951,2100,
2134,1982,1967,2122,2116,1964,1988,2137,2093,1951,
2014,2148,2067,1944,2040,2151,2044,1941,2064,2150,
2017,1948,2090,2140,1992,1962,2113,2123,1972,1981,
2131,2102,1955,2004,2143,2076,1946,2031,2148,2050,
1945,2057,2148,2023,1950,2084,2139,1999,1962,2107,
2124,1978,1980,2127,2105,1962,2003,2140,2081,1953,
2029,2146,2056,1950,2056,2146,2030,1954,2081,2139,
2004,1965,2105,2125,1983,1982,2123,2106,1967,2004,
2137,2084,1957,2028,2144,2058,1953,2054,2144,2032,
1958,2078,2137,2009,1968,2100,2124,1990,1983,2119,
2106,1974,2003,2130,2084,1963,2025,2137,2060,1959,
2050,2138,2037,1960,2071,2135,2017,1966,2092,2127,
1997,1979,2110,2111,1979,1996,2124,2092,1967,2016,
2134,2067,1960,2039,2136,2044,1960,2062,2133,2020,
1965,2085,2123,1997,1976,2106,2109,1979,1994,2122,
2090,1965,2015,2134,2067,1957,2040,2138,2043,1957,
2064,2136,2018,1964,2089,2127,1996,1977,2112,2112,
1977,1995,2128,2091,1964,2018,2139,2066,1957,2045,
2141,2043,1958,2070,2137,2017,1965,2093,2127,1995,
1979,2113,2111,1978,1999,2127,2088,1966,2023,2136,
2064,1961,2049,2137,2037,1963,2074,2132,2012,1972,
2097,2120,1991,1987,2116,2103,1976,2006,2130,2081,
1965,2030,2136,2056,1961,2055,2136,2030,1965,2080,
2129,2007,1975,2102,2114,1987,1993,2120,2095,1972,
2015,2131,2071,1964,2041,2135,2045,1963,2066,2132,
2020,1970,2089,2121,1997,1983,2109,2104,1980,2003,
2123,2082,1967,2027,2132,2057,1963,2053,2134,2030,
1967,2078,2126,2006,1978,2102,2111,1986,1996,2120,
2090,1971,2019,2130,2065,1965,2046,2134,2040,1965,
2071,2129,2016,1973,2092,2118,1995,1987,2110,2102,
1979,2004,2123,2081,1969,2025,2129,2059,1965,2047,
2129,2036,1967,2071,2126,2012,1975,2095,2113,1993,
1989,2111,2097,1978,2008,2121,2077,1969,2028,2127,
2055,1965,2050,2127,2032,1967,2071,2123,2011,1975,
2092,2112,1992,1988,2108,2095,1979,2007,2121,2078,
1969,2029,2128,2057,1967,2051,2129,2035,1969,2074,
2123,2015,1979,2094,2113,1997,1994,2110,2099,1983,
2011,2122,2079,1975,2032,2128,2057,1972,2054,2128,
2036,1975,2076,2123,2015,1983,2096,2111,1995,1997,
2112,2093,1981,2016,2123,2073,1972,2037,2127,2050,
1969,2058,2126,2028,1973,2079,2119,2007,1983,2099,
2106,1988,1997,2113,2088,1975,2016,2123,2067,1968,
2039,2127,2046,1968,2061,2124,2023,1974,2081,2115,
2004,1986,2099,2102,1988,2001,2113,2085,1977,2022,
2121,2064,1972,2043,2123,2044,1974,2064,2120,2023,
1981,2082,2110,2005,1993,2099,2097,1990,2009,2111,
2080,1983,2027,2118,2060,1979,2046,2120,2043,1980,
2066,2116,2023,1986,2085,2107,2007,1997,2099,2095,
1994,2011,2111,2080,1984,2028,2118,2062,1979,2047,
2120,2043,1978,2065,2118,2023,1983,2083,2109,2008,
1995,2098,2098,1995,2009,2109,2081,1985,2026,2117,
2064,1981,2045,2120,2046,1979,2064,2118,2026,1983,
2081,2111,2009,1993,2097,2099,1994,2005,2109,2083,
1981,2022,2118,2064,1976,2043,2121,2044,1974,2061,
2119,2024,1979,2081,2111,2005,1990,2098,2098,1990,
2006,2111,2080,1980,2025,2119,2060,1975,2046,2120,
2040,1977,2066,2116,2020,1984,2085,2106,2002,1997,
2100,2092,1990,2013,2112,2074,1981,2032,2117,2055,
1979,2052,2117,2036,1982,2071,2113,2018,1990,2088,
2103,2003,2002,2102,2089,1992,2017,2112,2074,1984,
2035,2117,2056,1981,2053,2118,2037,1982,2071,2113,
2018,1988,2087,2106,2006,1999,2099,2094,1995,2013,
2109,2078,1986,2029,2116,2060,1980,2048,2119,2043,
1980,2065,2116,2023,1985,2083,2107,2005,1994,2099,
2095,1991,2009,2110,2078,1981,2025,2117,2060,1976,
2046,2120,2041,1976,2064,2116,2021,1983,2085,2106,
2004,1996,2099,2092,1991,2011,2109,2075,1983,2030,
2114,2057,1981,2050,2116,2037,1983,2069,2110,2021,
1991,2085,2101,2005,2002,2099,2088,1994,2018,2109,
2072,1986,2036,2113,2054,1985,2053,2113,2037,1988,
2071,2108,2020,1995,2087,2099,2005,2008,2100,2085,
1995,2022,2109,2069,1988,2040,2113,2051,1987,2056,
2110,2033,1990,2072,2106,2017,1997,2088,2094,2002,
2009,2099,2079,1994,2024,2106,2064,1987,2040,2108,
2046,1986,2057,2106,2029,1990,2073,2099,2014,2001,
2088,2089,2001,2011,2099,2074,1993,2028,2105,2059,
1988,2044,2106,2043,1989,2062,2105,2027,1995,2078,
2098,2013,2004,2090,2088,2003,2015,2099,2076,1995,
2029,2106,2062,1991,2044,2107,2048,1990,2058,2106,
2032,1994,2072,2100,2018,2001,2085,2092,2006,2009,
2095,2079,1996,2023,2102,2064,1990,2038,2106,2049,
1988,2054,2106,2032,1992,2071,2099,2016,2000,2085,
2088,2003,2012,2096,2075,1994,2027,2103,2059,1990,
2045,2106,2043,1990,2061,2103,2026,1996,2078,2095,
2012,2006,2091,2085,2002,2018,2099,2072,1995,2032,
2105,2058,1992,2047,2106,2044,1993,2062,2104,2030,
1997,2075,2098,2016,2004,2086,2088,2005,2014,2095,
2077,1996,2026,2102,2062,1991,2041,2106,2048,1990,
2056,2104,2032,1993,2069,2099,2017,2001,2084,2088,
2005,2014,2095,2076,1997,2028,2102,2061,1993,2044,
2105,2046,1993,2059,2102,2030,1997,2074,2097,2017,
2007,2088,2087,2006,2018,2098,2074,1999,2032,2102,
2059,1995,2049,2105,2044,1995,2064,2102,2029,2001,
2078,2095,2016,2009,2089,2085,2005,2021,2098,2072,
1998,2035,2104,2057,1995,2050,2106,2043,1996,2065,
2101,2026,2002,2080,2093,2013,2011,2092,2081,2002,
2023,2099,2067,1995,2038,2103,2051,1994,2053,2102,
2035,1995,2068,2098,2021,2002,2081,2089,2008,2011,
2092,2078,1999,2023,2099,2064,1994,2038,2103,2051,
1993,2053,2103,2037,1995,2067,2099,2023,2001,2079,
2092,2012,2010,2090,2081,2003,2022,2098,2070,1997,
2036,2102,2056,1995,2050,2102,2042,1997,2064,2099,
2028,2003,2078,2092,2015,2012,2088,2081,2005,2023,
2096,2067,1998,2037,2099,2052,1995,2050,2100,2039,
1997,2064,2097,2025,2001,2076,2090,2013,2009,2087,
2081,2004,2020,2096,2068,1995,2035,2102,2053,1993,
2050,2103,2041,1994,2064,2100,2026,2000,2077,2094,
2015,2008,2088,2085,2005,2019,2096,2072,1999,2032,
2101,2059,1996,2048,2103,2045,1997,2062,2100,2030,
2002,2075,2093,2018,2010,2086,2083,2007,2021,2095,
2071,2000,2034,2099,2056,1995,2048,2100,2043,1996,
2060,2099,2028,2000,2074,2092,2016,2008,2085,2084,
2005,2017,2094,2072,1998,2030,2099,2060,1994,2043,
2102,2046,1994,2057,2101,2032,1997,2070,2097,2020,
2004,2082,2087,2008,2015,2092,2075,2001,2029,2099,
2061,1996,2044,2101,2046,1996,2058,2099,2031,2001,
2072,2092,2018,2009,2085,2083,2008,2020,2093,2071,
2001,2033,2099,2057,1998,2049,2099,2043,2001,2063,
2095,2029,2004,2074,2089,2018,2014,2085,2078,2009,
2024,2092,2067,2004,2037,2095,2054,2002,2050,2095,
2042,2003,2062,2092,2029,2008,2072,2085,2018,2016,
2081,2076,2011,2025,2088,2065,2006,2036,2092,2053,
2004,2049,2092,2043,2004,2059,2088,2030,2009,2070,
2083,2022,2016,2078,2075,2013,2025,2085,2064,2009,
2036,2088,2054,2007,2048,2089,2044,2008,2059,2088,
2032,2011,2071,2083,2022,2018,2079,2075,2015,2026,
2087,2065,2008,2037,2091,2053,2006,2050,2092,2043,
2006,2062,2090,2030,2010,2073,2084,2019,2018,2082,
2075,2011,2028,2089,2064,2006,2039,2092,2052,2004,
2051,2092,2041,2004,2061,2089,2029,2010,2072,2083,
2019,2017,2080,2074,2012,2026,2086,2064,2008,2037,
2089,2053,2005,2049,2089,2043,2007,2058,2087,2032,
2011,2068,2082,2023,2017,2077,2074,2016,2026,2083,
2065,2011,2036,2087,2055,2009,2047,2088,2046,2009,
2057,2087,2036,2012,2067,2084,2026,2017,2075,2078,
2018,2024,2082,2069,2012,2032,2087,2059,2008,2044,
2090,2049,2007,2053,2089,2038,2008,2063,2086,2029,
2012,2071,2080,2020,2019,2079,2072,2013,2028,2085,
2064,2009,2037,2087,2053,2008,2049,2088,2043,2009,
2058,2085,2032,2013,2067,2080,2024,2019,2075,2073,
2017,2028,2082,2065,2013,2037,2085,2056,2011,2048,
2086,2046,2011,2057,2085,2036,2015,2065,2080,2028,
2020,2074,2074,2021,2028,2080,2065,2015,2036,2083,
2057,2013,2047,2085,2047,2013,2056,2082,2037,2016,
2064,2078,2029,2021,2071,2073,2022,2027,2078,2065,
2017,2036,2081,2057,2013,2046,2083,2046,2013,2054,
2084,2037,2012,2064,2082,2028,2018,2073,2076,2021,
2025,2079,2068,2016,2033,2085,2059,2012,2044,2085,
2050,2012,2053,2085,2040,2015,2063,2081,2030,2018,
2071,2075,2023,2025,2078,2067,2017,2033,2081,2058,
2015,2044,2084,2050,2014,2052,2083,2041,2015,2060,
2080,2032,2018,2068,2074,2023,2025,2076,2067,2017,
2032,2081,2058,2013,2043,2084,2049,2011,2052,2084,
2039,2013,2061,2081,2030,2017,2070,2076,2022,2023,
2077,2069,2016,2030,2081,2060,2013,2040,2084,2051,
2012,2050,2084,2043,2014,2057,2081,2033,2017,2067,
2078,2026,2023,2074,2071,2021,2030,2079,2064,2016,
2038,2082,2054,2015,2048,2082,2046,2016,2056,2081,
2037,2018,2064,2077,2029,2023,2071,2071,2023,2030,
2077,2064,2018,2037,2079,2055,2016,2046,2081,2048,
2016,2053,2079,2041,2018,2060,2078,2033,2021,2066,
2073,2027,2025,2071,2068,2023,2031,2076,2063,2019,
2037,2078,2056,2017,2045,2079,2049,2016,2052,2079,
2042,2018,2060,2078,2033,2022,2067,2073,2027,2026,
2073,2067,2022,2033,2078,2060,2018,2042,2079,2051,
2017,2050,2079,2044,2018,2057,2078,2036,2022,2065,
2073,2029,2026,2071,2067,2023,2033,2076,2060,2019,
2041,2078,2052,2018,2049,2078,2044,2018,2057,2076,
2036,2022,2064,2072,2030,2025,2069,2067,2024,2032,
2072,2060,2021,2038,2075,2053,2018,2046,2076,2046,
2019,2053,2074,2038,2022,2060,2071,2032,2025,2065,
2067,2027,2031,2070,2061,2023,2037,2073,2054,2022,
2046,2074,2049,2022,2052,2074,2042,2024,2059,2071,
2034,2028,2066,2067,2029,2033,2071,2060,2024,2040,
2074,2054,2023,2048,2075,2047,2023,2055,2074,2040,
2025,2062,2071,2032,2029,2067,2066,2028,2035,2071,
2060,2024,2042,2074,2053,2023,2049,2075,2046,2023,
2055,2073,2039,2025,2062,2070,2032,2030,2067,2064,
2028,2036,2071,2058,2024,2043,2074,2051,2023,2050,
2074,2045,2024,2057,2072,2038,2026,2062,2069,2032,
2031,2067,2064,2029,2036,2070,2057,2026,2043,2071,
2051,2025,2049,2071,2046,2025,2053,2070,2040,2029,
2059,2067,2035,2032,2064,2063,2031,2036,2066,2058,
2029,2041,2068,2054,2027,2046,2070,2049,2027,2051,
2070,2044,2028,2057,2068,2038,2030,2062,2065,2033,
2033,2066,2062,2029,2038,2070,2057,2026,2044,2072,
2050,2024,2051,2072,2044,2025,2057,2071,2037,2029,
2062,2067,2032,2032,2066,2062,2029,2037,2069,2057,
2027,2044,2071,2051,2026,2049,2070,2046,2027,2053,
2069,2041,2029,2058,2067,2036,2032,2063,2064,2032,
2036,2067,2059,2029,2041,2069,2054,2027,2046,2071,
2049,2026,2052,2071,2044,2027,2057,2070,2037,2029,
2064,2067,2032,2032,2067,2063,2029,2038,2071,2057,
2026,2044,2071,2051,2025,2051,2071,2044,2027,2057,
2068,2037,2030,2063,2064,2032,2036,2067,2059,2028,
2042,2071,2053,2026,2048,2071,2047,2025,2053,2071,
2042,2028,2059,2067,2036,2032,2064,2063,2030,2037,
2067,2057,2028,2044,2070,2051,2027,2050,2071,2044,
2028,2057,2069,2038,2030,2062,2065,2032,2034,2066,
2060,2029,2039,2069,2055,2027,2046,2071,2049,2027,
2051,2070,2043,2029,2057,2067,2037,2031,2063,2064,
2032,2036,2066,2058,2029,2042,2068,2053,2028,2048,
2069,2048,2028,2053,2068,2043,2030,2057,2065,2037,
2033,2063,2062,2032,2037,2065,2057,2030,2043,2067,
2051,2029,2048,2067,2047,2029,2052,2066,2043,2031,
2057,2064,2037,2034,2060,2060,2034,2038,2064,2056,
2032,2043,2064,2051,2031,2048,2065,2047,2032,2052,
2064,2043,2033,2057,2062,2039,2036,2060,2059,2036,
2041,2062,2055,2035,2044,2064,2051,2034,2049,2064,
2047,2035,2053,2062,2043,2036,2057,2060,2040,2039,
2059,2057,2037,2043,2061,2053,2036,2046,2062,2049,
2036,2050,2061,2046,2036,2053,2060,2042,2037,2057,
2057,2038,2041,2060,2055,2036,2044,2061,2051,2035,
2049,2062,2047,2035,2051,2061,2044,2036,2056,2059,
2040,2039,2058,2057,2037,2043,2060,2053,2036,2046,
2062,2050,2036,2050,2062,2046,2036,2053,2060,2043,
2038,2057,2057,2039,2042,2059,2055,2037,2044,2060,
2051,2036,2048,2060,2048,2036,2050,2060,2045,2037,
2053,2058,2042,2039,2057,2057,2039,2042,2058,2053,
2037,2045,2060,2050,2036,2049,2060,2047,2036,2052,
2060,2043,2037,2056,2057,2040,2041,2058,2055,2037,
2044,2060,2051,2036,2047,2060,2049,2036,2050,2060,
2045,2037,2053,2058,2043,2039,2056,2057,2039,2042,
2057,2053,2037,2044,2059,2050,2037,2048,2059,2048,
2037,2050,2058,2044,2037,2053,2057,2042,2040,2056,
2055,2039,2043,2057,2052,2037,2046,2059,2050,2036,
2049,2060,2046,2036,2053,2060,2043,2038,2057,2057,
2039,2042,2059,2054,2037,2045,2060,2051,2036,2048,
2060,2048,2036,2051,2060,2044,2037,2053,2058,2042,
2039,2056,2056,2039,2043,2057,2053,2037,2045,2059,
2050,2037,2048,2059,2047,2037,2051,2058,2044,2038,
2053,2057,2041,2040,2057,2055,2039,2043,2057,2052,
2037,2046,2059,2049,2037,2049,2059,2046,2037,2052,
2058,2043,2038,2055,2057,2041,2041,2057,2055,2038,
2044,2059,2052,2037,2046,2060,2049,2037,2050,2060,
2046,2037,2053,2060,2043,2038,2056,2057,2041,2041,
2058,2055,2038,2044,2060,2052,2037,2046,2060,2050,
2036,2049,2060,2048,2037,2051,2060,2045,2037,2053,
2058,2043,2039,2057,2057,2041,2043,2057,2054,2038,
2044,2058,2051,2037,2047,2059,2049,2037,2050,2058,
2046,2038,2051,2057,2044,2040,2054,2057,2042,2042,
2057,2054,2039,2044,2057,2052,2038,2046,2059,2050,
2037,2049,2059,2047,2037,2051,2059,2045,2038,2053,
2058,2043,2039,2056,2057,2041,2042,2057,2055,2039,
2044,2058,2053,2038,2046,2059,2050,2037,2049,2058,
2048,2038,2051,2057,2045,2039,2053,2057,2043,2042,
2055,2054,2041,2044,2057,2052,2039,2046,2057,2050,
2038,2049,2057,2047,2038,2051,2057,2044,2040,2054,
2056,2042,2043,2057,2053,2040,2045,2057,2051,2038,
2048,2058,2049,2038,2050,2057,2046,2039,2052,2057,
2044,2041,2054,2055,2042,2043,2056,2053,2040,2046,
2057,2050,2039,2048,2057,2048,2039,2050,2057,2045,
2040,2053,2056,2043,2042,2055,2054,2041,2044,2057,
2051,2039,2046,2057,2050,2039,2049,2057,2047,2039,
2051,2057,2044,2041,2053,2055,2043,2043,2055,2053,
2041,2044,2057,2051,2039,2047,2057,2049,2039,2050,
2057,2046,2040,2051,2057,2044,2042,2053,2054,2043,
2043,2056,2052,2041,2045,2057,2050,2040,2048,2057,
2048,2040,2050,2057,2046,2041,2052,2056,2043,2043,
2054,2053,2042,2044,2056,2051,2040,2046,2057,2050,
2040,2049,2057,2048,2040,2050,2057,2045,2041,2053,
2056,2043,2043,2055,2053,2042,2044,2057,2052,2040,
2046,2057,2050,2040,2049,2057,2048,2040,2051,2057,
2045,2041,2053,2057,2043,2043,2055,2054,2042,2044,
2057,2052,2040,2046,2057,2050,2039,2049,2057,2049,
2039,2050,2057,2046,2040,2052,2057,2044,2042,2053,
2055,2043,2043,2055,2053,2041,2044,2057,2051,2040,
2047,2057,2049,2040,2049,2057,2047,2040,2051,2057,
2045,2041,2053,2056,2043,2043,2056,2054,2041,2045,
2057,2051,2040,2047,2057,2050,2039,2050,2057,2047,
2040,2051,2057,2045,2041,2053,2057,2043,2043,2055,
2054,2042,2044,2057,2053,2040,2046,2057,2051,2040,
2048,2057,2049,2040,2050,2057,2047,2041,2051,2057,
2045,2042,2053,2055,2044,2043,2054,2053,2043,2044,
2055,2051,2042,2046,2056,2050,2042,2049,2055,2048,
2042,2050,2055,2046,2043,2051,2053,2044,2044,2053,
2052,2044,2045,2053,2051,2043,2046,2054,2050,2043,
2049,2054,2048,2043,2050,2054,2046,2044,2051,2053,
2045,2045,2053,2052,2044,2046,2053,2050,2043,2048,
2054,2049,2043,2049,2054,2048,2043,2051,2053,2046,
2044,2052,2053,2044,2045,2053,2051,2044,2046,2053,
2050,2043,2048,2054,2049,2043,2050,2053,2047,2044,
2051,2053,2046,2044,2052,2052,2044,2046,2053,2051,
2044,2047,2053,2050,2044,2049,2053,2048,2044,2050,
2053,2046,2044,2051,2053,2046,2045,2053,2052,2044,
2046,2053,2051,2044,2048,2054,2050,2044,2049,2053,
2049,2044,2050,2053,2046,2044,2051,2053,2046,2045,
2052,2051,2044,2046,2053,2050,2044,2048,2053,2049,
2044,2049,2053,2047,2044,2050,2053,2046,2044,2051,
2051,2045,2046,2053,2050,2044,2048,2053,2049,2044,
2049,2053,2048,2044,2050,2053,2046,2045,2051,2052,
2046,2046,2053,2051,2044,2047,2053,2050,2044,2049,
2053,2049,2044,2050,2053,2048,2044,2051,2053,2046,
2045,2051,2052,2046,2046,2053,2051,2045,2047,2053,
2050,2044,2049,2053,2049,2044,2050,2053,2048,2044,
2050,2053,2046,2045,2051,2051,2046,2046,2052,2051,
2045,2047,2052,2050,2044,2048,2053,2049,2044,2049,
2053,2047,2044,2050,2052,2046,2045,2051,2051,2045,
2046,2052,2050,2044,2047,2052,2050,2044,2049,2053,
2049,2044,2050,2053,2047,2044,2050,2052,2046,2045,
2051,2051,2045,2046,2052,2051,2044,2047,2053,2050,
2044,2049,2053,2049,2044,2050,2053,2047,2044,2051,
2052,2046,2045,2051,2051,2045,2046,2052,2051,2044,
2047,2053,2050,2044,2049,2053,2049,2044,2050,2053,
2047,2044,2051,2052,2046,2045,2052,2051,2045,2046,
2053,2050,2044,2048,2053,2049,2044,2049,2053,2048,
2044,2050,2053,2046,2044,2051,2052,2046,2045,2052,
2051,2045,2046,2053,2050,2044,2048,2053,2049,2044,
2049,2053,2048,2044,2050,2053,2047,2044,2051,2052,
2046,2045,2052,2051,2045,2046,2053,2050,2044,2048,
2053,2049,2044,2049,2053,2048,2044,2050,2053,2046,
2044,2051,2052,2046,2046,2052,2051,2044,2046,2053,
2050,2044,2048,2053,2049,2044,2049,2053,2048,2044,
2050,2053,2046,2045,2051,2052,2045,2046,2052,2051,
2044,2047,2053,2050,2044,2048,2053,2049,2044,2049,
2053,2048,2044,2050,2053,2046,2045,2051,2052,2045,
2046,2052,2051,2044,2046,2053,2050,2044,2048,2053,
2049,2044,2049,2053,2048,2044,2050,2053,2046,2044,
2051,2052,2046,2045,2052,2051,2045,2046,2053,2050,
2044,2048,2053,2049,2044,2049,2053,2049,2044,2050,
2053,2047,2045,2051,2052,2046,2046,2051,2051,2046,
2046,2052,2050,2045,2048,2052,2050,2045,2049,2052,
2049,2045,2049,2052,2048,2045,2050,2051,2047,2046,
2050,2051,2046,2046,2051,2050,2046,2047,2051,2050,
2045,2048,2052,2049,2045,2049,2052,2048,2045,2050,
2052,2047,2045,2051,2051,2046,2046,2051,2051,2046,
2046,2052,2050,2045,2048,2052,2049,2045,2049,2052,
2049,2045,2050,2052,2048,2045,2050,2051,2047,2046,
2051,2051,2046,2046,2051,2050,2046,2047,2051,2050,
2046,2049,2051,2049,2046,2049,2051,2049,2046,2050,
2051,2047,2046,2050,2051,2046,2046,2051,2050,2046,
2047,2051,2050,2046,2048,2051,2049,2046,2049,2051,
2049,2046,2050,2051,2048,2046,2050,2051,2047,2046,
2051,2050,2046,2047,2051,2050,2046,2048,2051,2049,
2046,2049,2051,2049,2046,2050,2051,2048,2046,2050,
2051,2047,2046,2051,2050,2046,2047,2051,2050,2046,
2048,2051,2049,2046,2049,2051,2049,2046,2050,2051,
2048,2046,2050,2051,2047,2046,2051,2050,2046,2047,
2051,2050,2046,2048,2051,2049,2046,2049,2051,2049,
2046,2049,2051,2048,2046,2050,2051,2047,2046,2050,
2050,2046,2047,2051,2050,2046,2048,2051,2049,2046,
2049,2051,2049,2046,2049,2051,2048,2046,2050,2051,
2047,2046,2050,2050,2046,2047,2051,2050,2046,2048,
2051,2050,2046,2049,2051,2049,2046,2049,2051,2048,
2046,2050,2051,2047,2046,2050,2050,2047,2047,2051,
2050,2046,2048,2051,2050,2046,2049,2051,2049,2046,
2049,2051,2048,2046,2050,2051,2047,2046,2050,2050,
2047,2047,2050,2050,2046,2048,2051,2050,2046,2049,
2051,2049,2046,2049,2051,2049,2046,2050,2051,2048,
2046,2050,2051,2047,2047,2050,2050,2046,2048,2051,
2050,2046,2049,2051,2049,2046,2049,2051,2049,2046,
2049,2051,2048,2046,2050,2051,2047,2047,2050,2050,
2047,2047,2051,2050,2046,2048,2051,2049,2046,2049,
2051,2049,2046,2049,2051,2048,2046,2050,2050,2048,
2047,2050,2050,2047,2047,2050,2050,2046,2048,2051,
2050,2046,2049,2051,2049,2046,2049,2051,2049,2046,
2050,2051,2048,2047,2050,2050,2047,2047,2050,2050,
2046,2048,2051,2049,2046,2049,2051,2049,2046,2049,
2051,2049,2046,2050,2051,2048,2047,2050,2050,2047,
2047,2050,2050,2047,2048,2051,2050,2046,2049,2051,
2049,2046,2049,2051,2049,2046,2050,2051,2048,2047,
2050,2050,2047,2047,2050,2050,2047,2048,2051,2049,
2046,2049,2051,2049,2046,2049,2051,2049,2046,2050,
2050,2048,2047,2050,2050,2047,2047,2050,2050,2047,
2048,2051,2049,2046,2049,2051,2049,2046,2049,2050,
2048,2046,2050,2050,2048,2047,2050,2050,2047,2048,
2050,2050,2047,2048,2050,2049,2046,2049,2050,2049,
2046,2049,2050,2049,2047,2050,2050,2048,2047,2050,
2050,2047,2048,2050,2050,2047,2048,2050,2049,2047,
2049,2050,2049,2047,2049,2050,2049,2047,2050,2050,
2048,2047,2050,2050,2048,2048,2050,2050,2047,2049,
2050,2049,2047,2049,2050,2049,2047,2049,2050,2049,
2047,2050,2050,2048,2047,2050,2050,2048,2048,2050,
2050,2047,2049,2050,2049,2047,2049,2050,2049,2047,
2049,2050,2049,2047,2050,2050,2048,2048,2050,2050,
2048,2048,2050,2050,2047,2049,2050,2049,2047,2049,
2050,2049,2047,2049,2050,2049,2047,2050,2050,2048,
2048,2050,2050,2048,2048,2050,2050,2047,2049,2050,
2049,2047,2049,2050,2049,2047,2049,2050,2049,2047,
2050,2050,2048,2048,2050,2050,2048,2048,2050,2050,
2047,2049,2050,2049,2047,2049,2050,2049,2047,2049,
2050,2049,2048,2050,2050,2048,2048,2050,2050,2048,
2048,2050,2049,2047,2049,2050,2049,2047,2049,2050,
2049,2047,2049,2050,2049,2048,2050,2050,2048,2048,
2050,2050,2048,2048,2050,2049,2047,2049,2050,2049,
2047,2049,2050,2049,2047,2049,2050,2049,2048,2050,
2050,2048,2048,2050,2050,2048,2048,2050,2049,2048,
2049,2050,2049,2048,2049,2050,2049,2048,2049,2050,
2049,2048,2050,2050,2048,2048,2050,2050,2048,2049,
2050,2049,2048,2049,2050,2049,2048,2049,2050,2049,
2048,2049,2050,2049,2048,2049,2050,2048,2048,2050,
2050,2048,2049,2050,2049,2048,2049,2050,2049,2048,
2049,2050,2049,2048,2049,2050,2049,2048,2050,2050,
2048,2048,2050,2050,2048,2049,2050,2049,2048,2049,
2050,2049,2048,2049,2050,2049,2048,2049,2050,2049,
2048,2049,2050,2048,2048,2050,2050,2048,2049,2050,
2049,2048,2049,2050,2049,2048,2049,2050,2049,2048,
2049,2050,2049,2048,2049,2050,2049,2048,2050,2050,
2048,2049,2050,2049,2048,2049,2050,2049,2048,2049,
2050,2049,2048,2049,2050,2049,2048,2049,2050,2049,
2048,2050,2050,2048,2049,2050,2049,2048,2049,2050,
2049,2048,2049,2050,2049,2048,2049,2050,2049,2048,
2049,2050,2049,2048,2049,2049,2048,2049,2050,2049,
2048,2049,2050,2049,2048,2049,2050,2049,2048,2049,
2050,2049,2048,2049,2049,2049,2049,2050,2049,2048,
2049,2050,2049,2048,2049,2050,2049,2048,2049,2050,
2049,2049,2049,2050,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2050,2049,2048,2049,2050,2049,
2048,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,

};

