//file auto-generated with Wav2h from Low_Priority_Alarm_Signal_4000k.wav

uint32_t Low_Priority_Alarm_Signal_4000k_len = 2477;

const uint16_t Low_Priority_Alarm_Signal_4000k[2477]=
{
2043,2050,2027,2035,2073,2110,2083,1993,1942,1993,
2132,2202,2126,1940,1848,1947,2179,2298,2177,1901,
1751,1891,2214,2394,2239,1872,1655,1823,2233,2489,
2313,1857,1562,1745,2244,2580,2396,1855,1474,1655,
2239,2666,2490,1860,1390,1559,2225,2746,2590,1887,
1313,1454,2195,2819,2698,1923,1244,1344,2147,2884,
2812,1977,1186,1226,2095,2941,2927,2039,1134,1110,
2021,2984,3048,2115,1095,989,1936,3018,3168,2211,
1071,866,1840,3042,3287,2313,1048,754,1724,3048,
3404,2433,1048,637,1603,3039,3501,2546,1086,563,
1498,2972,3552,2641,1157,542,1408,2894,3558,2737,
1251,535,1312,2802,3560,2832,1338,540,1220,2706,
3555,2923,1439,548,1131,2619,3540,3006,1531,566,
1050,2513,3520,3087,1632,590,973,2413,3495,3159,
1744,620,899,2301,3458,3234,1840,657,835,2200,
3417,3293,1951,703,774,2094,3370,3349,2057,755,
720,1985,3310,3405,2158,810,675,1884,3255,3442,
2270,878,633,1777,3186,3481,2372,945,601,1672,
3111,3511,2478,1028,571,1573,3039,3531,2576,1101,
558,1471,2949,3549,2674,1188,545,1375,2868,3554,
2770,1282,541,1280,2767,3557,2862,1366,546,1192,
2678,3547,2948,1468,557,1107,2581,3532,3031,1567,
575,1027,2473,3510,3111,1674,601,948,2379,3481,
3181,1775,634,881,2271,3443,3250,1878,674,818,
2163,3399,3310,1989,724,756,2063,3350,3364,2088,
774,710,1952,3291,3414,2196,836,663,1850,3232,
3452,2302,903,625,1741,3157,3492,2402,970,597,
1642,3087,3514,2508,1051,571,1540,3007,3535,2607,
1132,556,1440,2918,3549,2705,1224,544,1346,2839,
3551,2796,1309,545,1254,2742,3550,2887,1401,552,
1167,2646,3539,2973,1506,564,1081,2542,3522,3057,
1597,586,1005,2445,3499,3131,1703,615,931,2345,
3467,3199,1810,650,863,2234,3425,3269,1906,691,
803,2135,3385,3322,2020,741,745,2028,3329,3377,
2121,794,698,1919,3270,3424,2231,861,651,1821,
3210,3461,2332,924,619,1712,3136,3494,2434,997,
591,1611,3062,3518,2538,1079,567,1509,2975,3539,
2634,1155,556,1414,2892,3547,2731,1247,548,1321,
2808,3548,2823,1338,549,1229,2706,3546,2911,1428,
559,1144,2619,3532,2994,1533,573,1061,2517,3513,
3075,1629,596,986,2413,3486,3149,1739,627,910,
2317,3453,3216,1838,663,848,2203,3410,3283,1941,
708,788,2104,3367,3335,2050,760,733,1993,3308,
3391,2149,813,688,1893,3251,3431,2258,879,646,
1789,3186,3467,2361,946,614,1683,3110,3500,2466,
1027,583,1585,3039,3520,2564,1103,567,1485,2956,
3536,2660,1183,557,1388,2866,3545,2756,1279,549,
1296,2782,3544,2846,1364,555,1208,2680,3539,2934,
1459,565,1122,2590,3524,3014,1562,582,1041,2482,
3503,3096,1655,607,967,2387,3475,3165,1765,639,
896,2284,3439,3233,1866,677,834,2175,3396,3295,
1974,726,772,2076,3349,3348,2076,777,723,1970,
3292,3397,2178,833,679,1864,3233,3437,2287,902,
639,1758,3159,3477,2386,968,609,1658,3089,3503,
2489,1043,584,1559,3016,3520,2589,1128,566,1458,
2925,3539,2683,1206,559,1366,2846,3541,2777,1304,
554,1273,2754,3540,2867,1389,560,1187,2654,3533,
2953,1493,570,1103,2565,3517,3032,1588,591,1025,
2460,3495,3109,1686,618,952,2359,3464,3179,1793,
653,881,2254,3423,3251,1888,694,818,2154,3377,
3310,1993,744,760,2053,3329,3360,2099,794,714,
1939,3272,3406,2213,852,675,1833,3222,3433,2325,
905,651,1717,3126,3404,2380,1078,777,1701,2897,
3247,2409,1296,934,1678,2710,3087,2429,1463,1089,
1662,2554,2941,2439,1599,1229,1659,2435,2807,2436,
1714,1352,1666,2331,2692,2424,1802,1459,1685,2250,
2590,2403,1878,1551,1708,2184,2504,2376,1940,1631,
1735,2127,2429,2349,1993,1705,1760,2089,2363,2321,
2026,1765,1787,2059,2306,2294,2050,1818,1815,2037,
2258,2267,2070,1862,1840,2021,2217,2241,2083,1899,
1866,2010,2182,2219,2092,1931,1889,2003,2153,2197,
2097,1957,1910,1998,2129,2177,2100,1978,1930,1997,
2109,2159,2100,1997,1946,1997,2094,2143,2099,2011,
1962,1999,2081,2128,2097,2022,1975,2002,2070,2115,
2094,2031,1988,2005,2062,2104,2091,2038,1998,2009,
2055,2094,2088,2044,2007,2012,2050,2086,2084,2049,
2014,2015,2048,2079,2080,2050,2021,2019,2046,2073,
2076,2052,2027,2023,2044,2068,2072,2054,2031,2026,
2043,2064,2069,2055,2035,2030,2042,2060,2067,2055,
2038,2031,2042,2057,2064,2055,2041,2034,2042,2054,
2062,2055,2044,2036,2042,2053,2059,2055,2045,2039,
2042,2051,2058,2054,2047,2040,2043,2050,2056,2054,
2048,2042,2043,2050,2054,2053,2049,2043,2044,2049,
2053,2052,2049,2044,2045,2049,2052,2052,2049,2045,
2045,2049,2051,2052,2049,2046,2046,2049,2050,2051,
2049,2047,2046,2049,2050,2051,2049,2048,2047,2048,
2050,2050,2049,2048,2047,2048,2050,2050,2050,2048,
2048,2048,2050,2050,2050,2049,2048,2048,2049,2050,
2049,2049,2048,2049,2049,2050,2049,2049,2049,2049,
2049,2049,2050,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2049,2049,2049,2049,2049,2049,2049,2049,2049,
2049,2057,2058,2013,2012,2004,2049,2152,2113,2125,
2002,1883,1962,1950,2168,2259,2159,2152,1835,1815,
1908,1970,2364,2288,2226,2066,1641,1814,1832,2131,
2527,2279,2292,1825,1534,1813,1804,2429,2566,2308,
2254,1510,1555,1748,1938,2733,2497,2396,2013,1261,
1642,1660,2278,2890,2430,2451,1592,1208,1667,1683,
2739,2842,2461,2315,1147,1332,1582,1960,3118,2677,
2572,1899,885,1490,1491,2487,3235,2570,2593,1300,
912,1519,1594,3097,3082,2623,2327,756,1141,1409,
2031,3507,2836,2747,1719,530,1366,1352,2742,3506,
2676,2668,1020,744,1428,1601,3358,3156,2698,2249,
565,1130,1358,2159,3605,2813,2759,1578,522,1390,
1372,2873,3458,2664,2617,913,812,1421,1683,3432,
3084,2714,2140,527,1192,1346,2286,3604,2767,2755,
1449,557,1412,1402,2994,3398,2662,2554,815,883,
1413,1766,3488,3021,2728,2024,503,1249,1341,2415,
3591,2730,2742,1329,600,1424,1446,3110,3332,2665,
2482,729,956,1398,1868,3538,2954,2741,1903,492,
1300,1340,2546,3566,2700,2719,1204,653,1432,1500,
3214,3263,2675,2397,657,1027,1382,1976,3573,2893,
2752,1779,496,1343,1345,2677,3528,2680,2685,1083,
713,1436,1557,3301,3196,2688,2302,596,1096,1368,
2095,3595,2836,2756,1659,513,1373,1363,2806,3482,
2666,2642,971,779,1431,1631,3382,3124,2703,2200,
549,1162,1355,2219,3601,2788,2756,1530,541,1401,
1388,2928,3427,2661,2586,870,848,1421,1716,3449,
3056,2718,2088,518,1222,1344,2346,3595,2747,2747,
1399,579,1421,1421,3040,3367,2662,2520,778,920,
1408,1814,3508,2987,2731,1980,503,1271,1342,2477,
3576,2713,2729,1269,628,1434,1467,3148,3300,2669,
2441,696,993,1393,1919,3551,2923,2743,1856,499,
1318,1345,2609,3545,2686,2701,1148,684,1439,1522,
3242,3233,2680,2352,629,1063,1378,2033,3579,2863,
2752,1726,507,1359,1356,2734,3504,2670,2664,1033,
748,1436,1592,3333,3160,2693,2252,576,1132,1363,
2155,3594,2811,2754,1595,530,1391,1375,2858,3453,
2661,2615,924,817,1428,1675,3413,3088,2706,2154,
541,1190,1353,2280,3596,2764,2749,1465,563,1415,
1402,2970,3397,2661,2552,825,888,1418,1765,3476,
3018,2721,2042,516,1247,1345,2408,3584,2726,2737,
1336,606,1431,1443,3086,3332,2663,2479,738,961,
1403,1867,3526,2951,2735,1919,504,1297,1345,2538,
3558,2697,2715,1210,660,1439,1496,3193,3264,2669,
2402,669,1029,1387,1979,3564,2889,2745,1790,506,
1343,1350,2659,3522,2680,2680,1087,721,1439,1560,
3289,3193,2681,2313,613,1095,1372,2095,3586,2832,
2751,1661,522,1380,1365,2787,3477,2665,2636,975,
788,1436,1635,3371,3119,2696,2208,565,1161,1360,
2218,3594,2782,2751,1528,551,1406,1391,2913,3422,
2657,2585,878,855,1425,1723,3444,3047,2712,2092,
530,1224,1351,2336,3585,2746,2740,1396,590,1426,
1427,3033,3359,2657,2519,787,926,1412,1820,3501,
2979,2726,1974,511,1279,1346,2467,3567,2711,2722,
1267,638,1439,1474,3141,3292,2662,2444,711,996,
1396,1928,3545,2912,2739,1848,508,1325,1349,2597,
3537,2685,2696,1149,694,1442,1532,3244,3221,2673,
2353,641,1067,1383,2032,3571,2858,2746,1719,518,
1365,1361,2730,3494,2667,2658,1034,758,1439,1602,
3332,3149,2687,2253,587,1135,1369,2153,3585,2805,
2749,1585,541,1398,1382,2855,3444,2656,2611,934,
824,1431,1686,3412,3075,2703,2144,548,1199,1358,
2276,3585,2761,2743,1458,574,1421,1411,2978,3384,
2654,2548,833,895,1421,1772,3471,3008,2718,2027,
523,1257,1351,2409,3572,2723,2729,1328,619,1436,
1454,3093,3318,2658,2475,747,968,1407,1874,3520,
2942,2731,1903,512,1308,1351,2541,3547,2692,2709,
1212,671,1440,1509,3200,3248,2666,2390,674,1040,
1392,1980,3554,2882,2741,1775,516,1352,1358,2672,
3510,2670,2676,1093,732,1441,1575,3295,3176,2679,
2295,613,1110,1377,2099,3575,2826,2745,1645,533,
1387,1373,2801,3461,2659,2630,981,798,1439,1646,
3373,3105,2695,2188,566,1176,1364,2226,3582,2776,
2745,1524,562,1410,1401,2927,3406,2652,2572,877,
868,1429,1728,3437,3038,2710,2073,534,1238,1355,
2356,3575,2734,2736,1392,602,1430,1439,3047,3341,
2653,2504,786,942,1416,1826,3494,2969,2723,1954,
519,1291,1352,2486,3553,2702,2717,1266,652,1441,
1485,3152,3274,2661,2424,705,1015,1401,1936,3537,
2904,2735,1839,518,1334,1357,2619,3520,2678,2686,
1142,710,1446,1540,3243,3207,2673,2331,637,1086,
1385,2053,3565,2843,2742,1707,529,1373,1368,2750,
3478,2661,2646,1026,774,1444,1611,3330,3136,2686,
2230,586,1154,1371,2175,3576,2793,2744,1579,554,
1402,1391,2875,3425,2652,2595,919,845,1436,1697,
3408,3062,2699,2127,552,1213,1361,2301,3575,2748,
2737,1447,589,1425,1423,2994,3365,2651,2531,823,
917,1423,1791,3471,2991,2716,2011,529,1270,1354,
2435,3558,2711,2721,1315,636,1442,1463,3098,3302,
2657,2454,737,990,1409,1895,3518,2926,2728,1892,
523,1317,1356,2566,3532,2682,2698,1191,691,1447,
1518,3202,3233,2664,2372,668,1059,1393,2008,3551,
2864,2737,1761,529,1360,1366,2699,3491,2663,2661,
1071,754,1446,1586,3295,3159,2678,2276,612,1128,
1378,2126,3569,2809,2741,1629,546,1396,1382,2814,
3444,2654,2613,960,822,1440,1666,3377,3086,2692,
2175,572,1190,1366,2256,3574,2760,2738,1496,579,
1421,1409,2938,3387,2650,2555,861,892,1430,1755,
3445,3015,2706,2060,543,1248,1360,2384,3563,2721,
2727,1367,621,1438,1447,3053,3324,2652,2486,773,
964,1416,1856,3498,2947,2720,1936,528,1302,1367,
2487,3472,2634,2615,1336,868,1570,1619,2916,2986,
2478,2315,1109,1330,1637,1982,2995,2576,2440,1935,
1171,1652,1692,2321,2816,2360,2349,1637,1416,1789,
1825,2538,2549,2283,2179,1526,1667,1823,2029,2569,
2329,2261,1972,1571,1836,1857,2209,2464,2217,2208,
1815,1708,1908,1933,2322,2317,2177,2112,1761,1843,
1927,2043,2333,2200,2164,2000,1789,1934,1946,2142,
2274,2140,2133,1919,1864,1972,1989,2200,2193,2119,
2079,1891,1938,1982,2049,2203,2130,2110,2019,1908,
1986,1994,2101,2170,2099,2092,1977,1949,2007,2018,
2131,2126,2087,2063,1963,1989,2013,2050,2132,2093,
2081,2031,1973,2014,2020,2079,2114,2076,2071,2010,
1994,2026,2033,2093,2090,2069,2054,2002,2016,2030,
2050,2093,2073,2066,2039,2008,2030,2033,2066,2084,
2064,2060,2028,2020,2036,2041,2072,2071,2060,2051,
2024,2031,2039,2050,2072,2062,2057,2043,2027,2038,
2041,2057,2068,2056,2054,2037,2033,2042,2046,2061,
2061,2054,2050,2035,2039,2044,2050,2061,2056,2053,
2046,2037,2043,2045,2053,2058,2053,2051,2043,2041,
2045,2048,2055,2055,2051,2049,2042,2044,2046,2049,
2055,2052,2050,2048,2043,2046,2047,2050,2053,2050,
2050,2046,2045,2047,2049,2051,2051,

};

