//file auto-generated with Wav2h from Sine1000_500ms.wav

uint32_t Sine1000_500ms_len = 2000;

const uint16_t Sine1000_500ms[2000]=
{
2048,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,
1639,2048,2457,2048,1639,2048,2457,2048,1639,2048,
2457,2048,1639,2048,2457,2048,1639,2048,2457,2048,

};

