//file auto-generated with Wav2h from Sinus200_4000.wav

uint32_t Sinus200_4000_len = 240;

const uint16_t Sinus200_4000[240]=
{
2048,2528,2962,3307,3528,3604,3528,3307,2962,2529,
2048,1568,1134,789,568,492,568,789,1134,1567,
2048,2528,2962,3307,3528,3604,3528,3307,2962,2529,
2048,1568,1133,790,568,492,568,789,1134,1567,
2048,2528,2962,3307,3528,3604,3528,3307,2962,2528,
2048,1568,1134,789,568,492,568,789,1134,1568,
2048,2528,2962,3307,3528,3604,3528,3307,2962,2529,
2048,1568,1134,789,568,492,568,790,1134,1568,
2048,2528,2962,3306,3528,3604,3528,3307,2962,2529,
2048,1568,1134,789,568,492,568,789,1134,1568,
2048,2528,2962,3307,3528,3604,3528,3307,2962,2528,
2048,1567,1134,789,568,492,568,789,1134,1568,
2048,2528,2962,3307,3528,3604,3528,3306,2963,2528,
2048,1568,1134,789,568,492,568,789,1134,1568,
2048,2529,2962,3307,3528,3604,3528,3307,2962,2528,
2048,1568,1134,789,568,492,568,789,1134,1567,
2048,2528,2962,3307,3528,3604,3528,3307,2962,2528,
2048,1568,1134,789,568,492,568,789,1134,1568,
2048,2529,2962,3307,3528,3604,3528,3307,2962,2528,
2048,1568,1134,789,568,492,568,789,1134,1568,
2048,2528,2962,3307,3528,3604,3528,3307,2962,2528,
2048,1567,1134,789,568,492,568,789,1134,1567,
2048,2529,2962,3307,3528,3604,3528,3307,2962,2528,
2048,1567,1134,789,568,492,568,789,1134,1568,

};

