//file auto-generated with Wav2h from Sinus1000_4000.wav

uint32_t Sinus1000_4000_len = 256;

const uint16_t Sinus1000_4000[256]=
{
3605,2050,492,2050,3605,2050,492,2050,3605,2050,
492,2050,3605,2050,492,2050,3605,2050,492,2050,
3605,2050,492,2050,3605,2050,492,2050,3605,2050,
492,2050,3605,2050,492,2050,3605,2050,492,2050,
3605,2050,492,2050,3605,2050,492,2050,3605,2050,
492,2050,3605,2050,492,2050,3605,2050,492,2050,
3605,2050,492,2050,3605,2050,492,2050,3605,2050,
492,2050,3605,2050,492,2050,3605,2050,492,2050,
3605,2050,492,2050,3605,2050,492,2050,3605,2050,
492,2050,3605,2050,492,2050,3605,2050,492,2050,
3605,2050,492,2050,3605,2050,492,2050,3605,2050,
492,2050,3605,2050,492,2050,3605,2050,492,2050,
3605,2050,492,2050,3605,2050,492,2050,3605,2050,
492,2050,3605,2050,492,2050,3605,2050,492,2050,
3605,2050,492,2050,3605,2050,492,2050,3605,2050,
492,2050,3605,2050,492,2050,3605,2050,492,2050,
3605,2050,492,2050,3605,2050,492,2050,3605,2050,
492,2050,3605,2050,492,2050,3605,2050,492,2050,
3605,2050,492,2050,3605,2050,492,2050,3605,2050,
492,2050,3605,2050,492,2050,3605,2050,492,2050,
3605,2050,492,2050,3605,2050,492,2050,3605,2050,
492,2050,3605,2050,492,2050,3605,2050,492,2050,
3605,2050,492,2050,3605,2050,492,2050,3605,2050,
492,2050,3605,2050,492,2050,3605,2050,492,2050,
3605,2050,492,2050,3605,2050,492,2050,3605,2050,
492,2050,3605,2050,492,2050,

};

