/******************************* gevents.h ************************************

   Definition of touch screen event identifiers.

   Primay events generated by touch screen and timer hardware (keyintf.c)
         EVENT_TOUCH_DOWN,        Basic Touch down event
         EVENT_TOUCH_UP,          Basic Touch up event
         EVENT_TOUCH_DRAG,        Basic Touch drag
         EVENT_TICK,              Timer tick

   Derived events created by touch event handler  (gtouchevent.c)
         EVENT_TOUCH_DOWN_REPEAT, Touch down (timing) repeat
         EVENT_TOUCH_FOCUSLOST,   Focus lost event

   Touch-area Init, Update and Closure events used by the demo application
         EVENT_TOUCH_CREATE,      Create touch area (first time draw)
         EVENT_TOUCH_UPDATE,      Explicit update of the content of an area
         EVENT_TOUCH_CLOSE,       Close touch area (final event)

   Other application / target hardware specific events may be added here

   2010 RAMTEX Engineering ApS

********************************************************************************/
#ifndef GEVENTS_H
#define GEVENTS_H

#ifdef __cplusplus
   extern "C" {
#endif

/*
   Graphic key and touch event
*/
typedef enum
   {
   EVENT_IDLE,              /* No action, Not in area, key not in active state */

   /* Touch events */
   EVENT_TOUCH_DOWN,        /* Basic Touch down event */
   EVENT_TOUCH_UP,          /* Basic Touch up event */
   EVENT_TOUCH_DRAG,        /* Basic Touch drag */

   /* Touch events, processed relative to a sence area */
   EVENT_TOUCH_DOWN_REPEAT, /* Touch down (timing) repeat (responce on EVENT_TICK) */
   EVENT_TOUCH_FOCUSLOST,   /* Focus lost event: Area had focus and (touch down
                               outside area or drag to outside) */

   /* Creation and close event (allocate, free ressources) */
   EVENT_TOUCH_CREATE,      /* Create touch area (first time draw) */
   EVENT_TOUCH_UPDATE,      /* Explicit update of the content of an area */
   EVENT_TOUCH_CLOSE,       /* Close touch area (final event) */

   /* Update tick (for dynamic update views, key down repeat) */
   EVENT_TICK,

   /* End of legal events */
   EVENT_LAST
   } EVENT;

#define  EVENT_KEY_NOEVENT   EVENT_IDLE
/* Touch click detected */
#define  EVENT_TOUCH   EVENT_TOUCH_DOWN

#ifdef __cplusplus
   }
#endif
#endif

