/*
 This file is autogenerated by GENVF.EXE 
*/
#include <tstvfile.h>

#ifdef GVIRTUAL_FILES_STATIC
/******************************************************************

   test1_txt static "file" storage lookup definition 

******************************************************************/
GCODE GV_FILE_DESC FCODE test1_txt =
   {
   0,0x50, /* Identifier for static "file" storage */
   0,      /* device identifier (application specific) */
   39,  /* "file" byte length */
   22  /* "file" storage offset in virtual memory */
   };

/******************************************************************

   AD_setup static "file" storage lookup definition 

******************************************************************/
GCODE GV_FILE_DESC FCODE AD_setup =
   {
   0,0x50, /* Identifier for static "file" storage */
   0,      /* device identifier (application specific) */
   872,  /* "file" byte length */
   74  /* "file" storage offset in virtual memory */
   };

#endif
#ifdef GVIRTUAL_FILES
/******************************************************************

   Array of (pointers to) "file" block names. See gvfopenrd(..) 
   The array is always NULL terminated to ease search

******************************************************************/
GCODE PGCSTR FCODE file_dir[4] =
  {
  "AD_setup",
  "test1.txt",
  "test2.txt",
  NULL
  };
#endif
/* Size of virtual memory data: 1042 bytes */
